version: "3"
services:
  client:
    image: "hulom/blog-client"
    hostname: client
  server:
    image: "hulom/blog-server"
    hostname: api
    environment:
      - MONGODB_HOST
      - JWT_SECRET_KEY
  nginx:
    image: "hulom/blog-nginx"
    hostname: nginx
    ports:
      - "80:80"