name: Deploy Full Stack w Docker-Github to AWS EB
on:
  push:
    branches:
      - AWS-Docker-Setup

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t hulom/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true hulom/react-test npm test

      - run: docker build -t hulom/blog-client ./client
      - run: docker build -t hulom/blog-nginx ./nginx
      - run: docker build -t hulom/blog-server ./server

      - run: docker push hulom/blog-client
      - run: docker push hulom/blog-nginx
      - run: docker push hulom/blog-server

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: NodeBlog
          environment_name: Nodeblog-env
          existing_bucket_name: elasticbeanstalk-us-west-2-740966496247
          region: us-west-2
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip